{
  "name": "@heretek-ai/openclaw-hybrid-search-plugin",
  "version": "1.0.0",
  "description": "Hybrid search plugin for OpenClaw combining vector, keyword, and graph-based retrieval",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "node src/index.js",
    "lint": "eslint src/"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "hybrid-search",
    "vector-search",
    "keyword-search",
    "graph-search",
    "rag",
    "retrieval"
  ],
  "author": "Heretek-AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Heretek-AI/heretek-openclaw.git",
    "directory": "plugins/openclaw-hybrid-search-plugin"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "pgvector": "^0.1.8",
    "lru-cache": "^10.1.0",
    "natural": "^6.10.4",
    "cosine-similarity": "^1.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=1.0.0"
  },
  "openclaw": {
    "plugin": {
      "name": "hybrid-search",
      "version": "1.0.0",
      "description": "Hybrid search with vector, keyword, and graph retrieval",
      "capabilities": [
        "vector-search",
        "keyword-search",
        "graph-search",
        "hybrid-fusion",
        "reranking",
        "cross-reference-linking"
      ],
      "config": {
        "vectorWeight": 0.5,
        "keywordWeight": 0.3,
        "graphWeight": 0.2,
        "topK": 10,
        "minScore": 0.3
      }
    }
  }
}
